{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9MQNM7G3\\SQLEXPRESS;Database=ToDoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }, 
  "AllowedHosts": "*"
}
